# RETO3-BACKEND

./: DB_RETO3.sql  README.md  inmobisoft.backend.sln
backend.businesslogic/: AuthBL.cs  OpcionBL.cs  PerfilBL.cs  UsuarioBL.cs  backend.businesslogic.csproj
backend.businesslogic/Cobranzas/: AgendamientoBL.cs  AsignacionClienteBL.cs  GestionSeguimientoBL.cs  NotificacionBL.cs
backend.businesslogic/Comercial/: BeneficiarioBL.cs  CarpetaAdministrativaLoteBL.cs  ClienteBL.cs  CondicionesBL.cs  ConfiguracionBL.cs  ConfiguracionConceptoBL.cs  CotizacionBL.cs  InteresCuotaBL.cs  ListaPrecioBL.cs  LotesDisponiblesBL.cs  MapaBL.cs  PreContratoLoteBL.cs  PreVentaLoteBL.cs  PrecioBL.cs  ReferidoBL.cs  ReporteVentasBL.cs  ReservaLoteBL.cs  VentaLoteBL.cs
backend.businesslogic/Contabilidad/: AsientoBL.cs  ComprobanteBL.cs  ComprobanteBajaBL.cs  OrdenPagoBL.cs
backend.businesslogic/Contacto/: FormularioContactoBL.cs
backend.businesslogic/Contratos/: ContratoBL.cs  CronogramaBL.cs
backend.businesslogic/Dashboard/: DashboardBL.cs
backend.businesslogic/Dealers/: AgenteDealerBL.cs  CarteraProveedorDealerBL.cs  EmpresaDealerAgenteBL.cs  EmpresaDealerBL.cs  ProveedorAgenteDealerBL.cs  ReferidoBL.cs  ReporteDealerBL.cs
backend.businesslogic/Interfaces/: IAuthBL.cs  IOpcionBL.cs  IPerfilBL.cs  IUsuarioBL.cs
backend.businesslogic/Maestros/: CompaniaBL.cs  CompaniaMonedaBL.cs  (+15 more)
backend.services/: ApiResponse.cs  PostsEmail.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.test.json  backend.services.csproj
(+485 files in other folders)
