<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.domain\backend.domain.csproj" />
    <ProjectReference Include="..\backend.repository\backend.repository.csproj" />
  </ItemGroup>

</Project>
